<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REMAX RD</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/styles/main.css">
        <link rel="stylesheet" href="./assets/styles/proyecttos_exclusivos.css">
    </head>
    <body>
        <!-- ************************** HEADER ************************** -->
        <style>
            .header {
                width: 100%;
                background-color: #fff;
                padding: 20px 0;
                position: sticky;
                top: 0;
                z-index: 1000;
                box-shadow: 1px 0px 3px 0px #0003;
            }
            .header__container {
                display: flex;
                justify-content: space-between;
                position: relative;
            }
            .navbar {
                display: flex;
                align-items: center;
            }
            .navbar_desktop {
                display: none;
            }
            .navbar_desktop__list_items {
                list-style: none;
            }
            .navbar_desktop__item {
                display: inline-block;
                margin-right: 30px;
                font-weight: 700;
            }
            .logo__link,
            .logo__link:hover,
            .logo__link:active,
            .logo__link:visited,
            .navbar_desktop__item_link,
            .navbar_desktop__item_link:hover,
            .navbar_desktop__item_link:active,
            .navbar_desktop__item_link:visited {
                text-decoration: none;
                color: inherit;
            }
            .navbar_desktop__languaje {
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                padding: 0 15px;
                font-weight: 700;
            }
            .navbar_desktop__languaje_link {
                display: inline-block;
                margin-left: 15px;
            }
            .navbar_desktop__languaje_icon {
                width: 30px;
                vertical-align: middle;
            }
            .navbar_mobile {
                margin: 0 10px;
            }
            .navbar_mobile__toggle_menu {
                cursor: pointer;
            }
            .header__profile_btn {
                position: absolute;
                right: 10%;
                top: calc(100% + 20px);
                background-color: #E92027;
                color: #fff;
                border: none;
                outline: none;
                padding: 10px 30px;
                border-radius: 0 0 20px 20px;
                font-size: .938rem;
                font-weight: 700;
                cursor: pointer;
            }
            .header__profile_btn__icon {
                vertical-align: middle;
                margin-right: 10px;
            }
            @media screen and (min-width: 992px) {
                .navbar_desktop {
                    display: flex;
                }
                .navbar_mobile {
                    display: none;
                }
            }
            @media screen and (max-width: 991px) {
                .header__profile_btn {
                    display: none;
                }
            }
        </style>
        <header class="header">
            <div class="container header__container">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="./assets/icons/REMAX-logo.svg" alt="Logo Remax" class="logo_image" width="150px" />
                    </a>
                </div>
        
                <nav class="navbar">
                    <div class="navbar_desktop">
                        <ul class="navbar_desktop__list_items">
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Comprar</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Alquilar</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Agencias / Agentes</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Blog</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Contáctanos</a></li>
                        </ul>
                        <div class="navbar_desktop__languaje">
                            IDIOMA
                            <a href="#" class="navbar_desktop__languaje_link">
                                <img src="./assets/icons/dominican-republic-flag.jpg" alt="Bandera República Dominicana" class="navbar_desktop__languaje_icon">
                            </a>
                            <a href="#" class="navbar_desktop__languaje_link">
                                <img src="./assets/icons/united-states-flag.jpg" alt="Bandera Estados Unidos" class="navbar_desktop__languaje_icon">
                            </a>
                        </div>
                    </div>
        
                    <div class="navbar_mobile">
                        <span class="navbar_mobile__toggle_menu">
                            <img src="./assets/icons/menu.svg" alt="Boton de munú" class="navbar_mobile__button" width="30px" height="30px">
                        </span>
                    </div>
                </nav>

                <button class="header__profile_btn"><img src="./assets/icons/remax_user_icon.svg" alt="Icono de perfil" width="30px" height="30px" class="header__profile_btn__icon"> JOSUÉ MADRIGAL</button>
            </div>
        </header>
        <!-- ************************** END HEADER ************************** -->


        <!-- ************************** DASHBOARD ************************** -->
        <style>
            .dashboard__title {
                font-size: 1.25rem;
                font-weight: 700;
                text-align: center;
                padding: 45px 0;
            }
            .dashboard__profile {
                padding-top: 50px;
                padding-bottom: 80px;
                background-color: #fff;
            }
            .dashboard__container {
                display: flex;
                flex-wrap: wrap;
            }
            .dashboard__details {
                width: 30%;
                height: 100%;
                align-self: flex-end;
            }
            .dashboard__thumbnail {
                width: 255px;
                height: 226px;
                margin-right: 20px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .dashboard__logo {
                max-width: 158px;
                border-bottom: 1px solid #8C8C8C;
                line-height: 0;
            }
            .dashboard__logo_image {
                max-width: 115px;
                line-height: 0;
            }
            .dashboard__name {
                font-size: 1.25rem;
                font-weight: 700;
                text-align: left;
                margin: 15px 0 10px;
            }
            .dashboard__agency {
                display: block;
                font-size: .875rem;
                font-weight: 700;
                color: #989898;
                margin-bottom: 20px;
            }
            .dashboard__contact {
                font-size: 1rem;
                font-weight: 700;
                color: #989898;
                margin-bottom: 13px;
                display: block;
            }
            .dashboard__options {
                align-self: flex-end;
            }
            .dashboard__buttons {
                margin-bottom: 50px;
            }
            .dashboard__social__link,
            .dashboard__social__link:hover,
            .dashboard__social__link:active,
            .dashboard__social__link:visited,
            .dashboard__buttons__btn,
            .dashboard__buttons__btn:hover,
            .dashboard__buttons__btn:active,
            .dashboard__buttons__btn:visited,
            .dashboard__contact,
            .dashboard__contact:hover,
            .dashboard__contact:active,
            .dashboard__contact:visited {
                text-decoration: none;
            }
            .dashboard__buttons__btn {
                display: block;
                width: 194px;
                height: 35px;
                color: #fff;
                font-size: .688rem;
                font-weight: 700;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 28px;
                margin: 0 auto 5px;
            }
            .dashboard__buttons__btn_red {
                background-color: #E91F27;
            }
            .dashboard__buttons__btn_blue {
                background-color: #3E527F;
            }
            .dashboard__buttons__btn_gray {
                background-color: #959DAE;
            }
            .dashboard__social {
                text-align: center;
            }

            @media screen and (max-width: 991px) {
                .dashboard__details {
                    width: auto;
                    margin-right: 12px;
                }
            }
            @media screen and (max-width: 767px) {
                .dashboard__container {
                    flex-direction: column;
                }
                .dashboard__details {
                    width: 100%;
                    margin: 0 auto 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .dashboard__logo {
                    width: 158px;
                    text-align: center;
                }
                .dashboard__name {
                    text-align: center;
                    margin-bottom: 5px;
                }
                .dashboard__thumbnail {
                    margin: 0 auto 50px;
                }
                .dashboard__options {
                    align-self: center;
                }
            }
        </style>
        <article class="dashboard">
            <h1 class="dashboard__title">DASHBOARD</h1>
            <div class="dashboard__profile">
                <div class="container dashboard__container">
                    <div class="dashboard__thumbnail" style="background-image: url('./assets/images/PERFIL1.jpg');"></div>
                    <div class="dashboard__details">
                        <div class="dashboard__logo">
                            <img src="./assets/icons/remax_metropolitan.svg" alt="Logo Re/max Metropolitana" class="dashboard__logo_image">
                        </div>
                        <h2 class="dashboard__name">JOSUÉ MADRIGAL</h2>
                        <span class="dashboard__agency">Agente RE/MAX PLUS</span>
    
                        <a href="#" class="dashboard__contact">WhatsApp (829) 230-3288</a>
                        <a href="#" class="dashboard__contact">Teléfono (829) 230-3288</a>
                        <a href="#" class="dashboard__contact">Correo josue@remaxm.net</a>
                    </div>
                    <div class="dashboard__options">
                        <div class="dashboard__buttons">
                            <a href="#" class="dashboard__buttons__btn dashboard__buttons__btn_gray">CAMBIAR CONTRASEÑA</a>
                            <a href="#" class="dashboard__buttons__btn dashboard__buttons__btn_blue">EDITAR</a>
                            <a href="#" class="dashboard__buttons__btn dashboard__buttons__btn_red">SALIR</a>
                        </div>
                        <div class="dashboard__social">
                            <a href="#" class="dashboard__social__link"><img src="./assets/icons/facebook_icon_gray.svg" alt="Logo Facebook" width="35px" height="35px" class="dashboard__social__icon"></a>
                            <a href="#" class="dashboard__social__link"><img src="./assets/icons/whatsapp_icon_gray.svg" alt="Logo WhatsApp" width="35px" height="35px" class="dashboard__social__icon"></a>
                            <a href="#" class="dashboard__social__link"><img src="./assets/icons/twitter_icon_gray.svg" alt="Logo Twitter" width="35px" height="35px" class="dashboard__social__icon"></a>
                            <a href="#" class="dashboard__social__link"><img src="./assets/icons/instagram_icon_gray.svg" alt="Logo Instagram" width="35px" height="35px" class="dashboard__social__icon"></a>
                        </div>
                    </div>
                </div>
            </div>

        </article>
        <!-- ************************** END DASHBOARD ************************** -->


        <!-- ************************** FAVORITES ************************** -->
        <style>
            .properties_slider {
                padding: 30px 0 50px;
            }
            .properties_slider__title {
                font-size: 1.125rem;
                font-weight: 700;
            }

            /* BOTON DE VER TODOS */
            .properties_slider__all {
                text-align: center;
                padding: 50px 0;
            }
            .properties_slider__all__btn {
                font-size: .938rem;
                font-weight: 700;
                color: #BABABC;
            }
            .properties_slider__all__btn,
            .properties_slider__all__btn:hover,
            .properties_slider__all__btn:active,
            .properties_slider__all__btn:visited {
                text-decoration: none;
            }

            /* CARD */
            .property_item {
                display: inline-block;
                max-width: 300px;
                background-color: #fff;
                border-radius: 18px;
                overflow: hidden;
                transition: box-shadow .4s;
                margin-bottom: 30px;
            }
            .property_item:hover {
                box-shadow: 0px 0px 15px 2px #0005;
            }
            .property_item__link,
            .property_item__link:active,
            .property_item__link:hover {
                text-decoration: none;
            }
            .property_item__thumbnail {
                width: 100%;
                height: 180px;
                overflow: hidden;
                position: relative;
                text-align: center;
            }
            .property_item__image {
                width: 100%;
                vertical-align: middle;
            }
            .property_item__label {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 45%;
                text-align: center;
                padding: 5px 0;
                font-weight: 600;
                font-size: .9rem;
                text-transform: uppercase;
            }
            .property_item__label__exclusiva {
                background-color: #e92027;
                color: #fff;
            }
            .property_item__details {
                padding: 10px 20px;
            }
            .property_item__description__light {
                font-weight: 300;
            }
            .property_item__direction {
                font-size: .8rem;
                display: block;
                margin-bottom: 20px;
                color: #808080;
            }
            .property_item__type {
                font-size: 1.4rem;
                display: block;
                font-weight: 300;
            }
            .property_item__price {
                font-weight: 700;
                display: block;
                font-size: 1.6rem;
                margin-bottom: 20px;
            }
            .property_item__features {
                list-style: none;
                margin-bottom: 10px;
            }
            .property_item__feature {
                display: inline-block;
                margin-right: 10px;
                font-size: .8rem;
                color: #808080;
                font-weight: 300;
            }
            .property_item__icon {
                width: 50px;
                max-width: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .property_item__code {
                display: block;
                text-align: center;
                color: #e92027;
                font-weight: 600;
                font-size: .9rem;
            }
        </style>
        <article class="properties_slider">
            <div class="container">
                <h2 class="properties_slider__title">FAVORITOS</span></h2>

                <div class="property_item">
                    <a href="#" class="property_item__link">
                        <div class="property_item__thumbnail">
                            <img src="./assets/images/propiedad1.jpg" class="property_item__image" alt="Propiedad en venta">
                            <span class="property_item__label property_item__label__exclusiva">Exclusivo</span>
                        </div>
            
                        <div class="property_item__details">
                            <h3 class="property_item__description">Casa <span class="property_item__description__light">San Juan</span></h3>
                            <span class="property_item__direction">Centro Del Pueblo, Río San Juan</span>
                            <span class="property_item__type">VENTA</span>
                            <span class="property_item__price">US$420,000</span>

                            <ul class="property_item__features">
                                <li class="property_item__feature"><img src="./assets/icons/icon_car_remaxrd.svg" class="property_item__icon" alt="ICON CAR"> 1</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_bathtub_remaxrd.svg" class="property_item__icon" alt="ICON BATHTUB"> 5</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_bed_remaxrd.svg" class="property_item__icon" alt="ICON BED"> 4</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_rule_remaxrd.svg" class="property_item__icon" alt="ICON RULE"> 400 M<sup>2</sup></li>
                            </ul>
                            
                            <span class="property_item__code">Cod. 123456</span>
                        </div>
                    </a>
                </div>

                <div class="property_item">
                    <a href="#" class="property_item__link">
                        <div class="property_item__thumbnail">
                            <img src="./assets/images/propiedad1.jpg" class="property_item__image" alt="Propiedad en venta">
                            <span class="property_item__label property_item__label__exclusiva">Exclusivo</span>
                        </div>
            
                        <div class="property_item__details">
                            <h3 class="property_item__description">Casa <span class="property_item__description__light">San Juan</span></h3>
                            <span class="property_item__direction">Centro Del Pueblo, Río San Juan</span>
                            <span class="property_item__type">VENTA</span>
                            <span class="property_item__price">US$420,000</span>

                            <ul class="property_item__features">
                                <li class="property_item__feature"><img src="./assets/icons/icon_car_remaxrd.svg" class="property_item__icon" alt="ICON CAR"> 1</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_bathtub_remaxrd.svg" class="property_item__icon" alt="ICON BATHTUB"> 5</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_bed_remaxrd.svg" class="property_item__icon" alt="ICON BED"> 4</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_rule_remaxrd.svg" class="property_item__icon" alt="ICON RULE"> 400 M<sup>2</sup></li>
                            </ul>
                            
                            <span class="property_item__code">Cod. 123456</span>
                        </div>
                    </a>
                </div>

                <div class="property_item">
                    <a href="#" class="property_item__link">
                        <div class="property_item__thumbnail">
                            <img src="./assets/images/propiedad1.jpg" class="property_item__image" alt="Propiedad en venta">
                            <span class="property_item__label property_item__label__exclusiva">Exclusivo</span>
                        </div>
            
                        <div class="property_item__details">
                            <h3 class="property_item__description">Casa <span class="property_item__description__light">San Juan</span></h3>
                            <span class="property_item__direction">Centro Del Pueblo, Río San Juan</span>
                            <span class="property_item__type">VENTA</span>
                            <span class="property_item__price">US$420,000</span>

                            <ul class="property_item__features">
                                <li class="property_item__feature"><img src="./assets/icons/icon_car_remaxrd.svg" class="property_item__icon" alt="ICON CAR"> 1</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_bathtub_remaxrd.svg" class="property_item__icon" alt="ICON BATHTUB"> 5</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_bed_remaxrd.svg" class="property_item__icon" alt="ICON BED"> 4</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_rule_remaxrd.svg" class="property_item__icon" alt="ICON RULE"> 400 M<sup>2</sup></li>
                            </ul>
                            
                            <span class="property_item__code">Cod. 123456</span>
                        </div>
                    </a>
                </div>

                <div class="property_item">
                    <a href="#" class="property_item__link">
                        <div class="property_item__thumbnail">
                            <img src="./assets/images/propiedad1.jpg" class="property_item__image" alt="Propiedad en venta">
                            <span class="property_item__label property_item__label__exclusiva">Exclusivo</span>
                        </div>
            
                        <div class="property_item__details">
                            <h3 class="property_item__description">Casa <span class="property_item__description__light">San Juan</span></h3>
                            <span class="property_item__direction">Centro Del Pueblo, Río San Juan</span>
                            <span class="property_item__type">VENTA</span>
                            <span class="property_item__price">US$420,000</span>

                            <ul class="property_item__features">
                                <li class="property_item__feature"><img src="./assets/icons/icon_car_remaxrd.svg" class="property_item__icon" alt="ICON CAR"> 1</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_bathtub_remaxrd.svg" class="property_item__icon" alt="ICON BATHTUB"> 5</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_bed_remaxrd.svg" class="property_item__icon" alt="ICON BED"> 4</li>
                                <li class="property_item__feature"><img src="./assets/icons/icon_rule_remaxrd.svg" class="property_item__icon" alt="ICON RULE"> 400 M<sup>2</sup></li>
                            </ul>
                            
                            <span class="property_item__code">Cod. 123456</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="properties_slider__all">
                <a href="#" class="properties_slider__all__btn">VER TODOS</a>
            </div>
        </article>

        <!-- ************************** END FAVORITES ************************** -->
        

        <!-- ************************** FOOTER ************************** -->
        <style>
            .footer {
                background-color: #fff;
            }
            .footer__container {
                background-color: #1f3564;
                border-radius: 0 200px 0 0;
                padding: 50px 0;
            }
            .footer__row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .footer__col_right,
            .footer__col_left {
                width: 50%;
                max-width: 550px;
            }
            .footer__col_left {
                display: flex;
            }
            .footer__col_left_logo {
                width: 20%;
                display: flex;
                align-items: center;
            }
            .footer__col_left_logo_image {
                width: 100%;
                max-width: 130px;
            }
            .footer__col_left_description {
                width: 80%;
                padding: 10px;
            }
            .footer__button:hover,
            .footer__button:active,
            .footer__button:visited,
            .footer__button {
                display: inline-block;
                padding: 5px 20px;
                color: #fff;
                text-decoration: none;
                border-radius: 50px;
                margin-right: 10px;
                font-weight: 700;
            }
            .footer__button__azul {
                background-color: #0071ba;
            }
            .footer__button__azul_claro {
                background-color: #29a9e0;
            }
            .footer__button__rojo {
                background-color: #e92027;
                margin-bottom: 20px;
            }
            .footer__text {
                color: #fff;
                margin: 20px 0;
                font-size: .8rem;
            }
            .footer__social_link:hover,
            .footer__social_link:active,
            .footer__social_link:visited,
            .footer__social_link {
                display: inline-block;
                border: 2px solid #fff;
                border-radius: 50%;
                padding: 8px;
                text-align: center;
            }
            .footer__social_icon {
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
            .footer__col_right {
                padding: 10px 0 0 30px;
            }
            .footer__form {
                margin-top: 80px;
            }
            .footer__input_mail {
                background: none;
                outline: none;
                border: 1px solid #fff;
                border-radius: 50px;
                padding: 8px 20px;
                color: #fff;
                font-size: .9rem;
                margin: 0 20px 10px 0;
                max-width: 270px;
                width: 100%;
            }
            .footer__input_submit {
                background-color: #fff;
                color: #1b2e57;
                border: none;
                outline: none;
                padding: 9px 20px;
                border-radius: 50px;
                font-weight: 500;
                cursor: pointer;
            }
            .footer__nav {
                margin-top: 80px;
            }
            .footer__list {
                text-align: center;
            }
            .footer__list_item {
                display: inline-block;
                margin: 0 5px;
                padding: 5px 0;
                margin-bottom: 5px;
            }
            .footer__list_item__link:hover,
            .footer__list_item__link:active,
            .footer__list_item__link:visited,
            .footer__list_item__link {
                color: #fff;
                font-weight: 500;
                text-decoration: none;
                font-size: .9rem;
            }
            .footer__right {
                text-align: center;
                padding: 30px 0;
            }
            .footer__logo {
                margin-bottom: 10px;
            }
            @media screen and (max-width: 1300px) {
                .footer__button:hover, 
                .footer__button:active, 
                .footer__button:visited, 
                .footer__button {
                    padding: 5px 17px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                }
            }
            @media screen and (max-width: 767px) {
                .footer__container {
                    border-radius: 0;
                }
                .footer__col_right, 
                .footer__col_left {
                    width: 100%;
                    margin-bottom: 30px;
                }
                .footer__col_left_description .footer__text.mt-80 {
                    margin-top: 30px !important;
                }
                .footer__col_left {
                    flex-wrap: wrap;
                }
                .footer__col_left_logo {
                    text-align: center;
                    margin-bottom: 30px;
                }
                .footer__col_left_logo_image {
                    margin: 0 auto;
                }
                .footer__col_left_logo,
                .footer__col_left_description {
                    width: 100%;
                }
                .footer__col_right {
                    margin-top: 50px;
                    padding-left: 0;
                }
                .footer__col_right,
                .footer__col_left_description {
                    text-align: center;
                }
                .footer__button.footer__button__azul,
                .footer__button.footer__button__rojo {
                    display: inline-block;
                    margin: 0 auto 10px;
                }
                .footer__form {
                    margin-top: 10px;
                }
            }
        </style>
        <footer class="footer">
            <div class="footer__container">
                <div class="container">
                    <section class="footer__row">
                        <div class="footer__col_left">
                            <div class="footer__col_left_logo">
                                <img src="./assets/icons/remax-balloon.png" alt="Logo Remax" class="footer__col_left_logo_image">
                            </div>
                            <div class="footer__col_left_description">
                                <a href="#" class="footer__button footer__button__azul">Abre tu Franquicia</a>
                                <a href="#" class="footer__button footer__button__azul_claro">Unete a RE/MAX</a>
                                <p class="footer__text mt-80">RE/MAX es una empresa multinacional, que permite Capacitar, Educar y relacionar a los Asesores y gestores de negocios con el mercado inmobiliario del Mundo, a través de su conocimiento y relaciones nacionales y extranjeras. Desde la primer oficina que abrió sus puertas en 1973 en Denver, Colorado, RE/MAX se ha convertido en una red global de bienes raíces de oficinas de propiedad de franquiciados que funciona con cerca de 90.000 asociados de ventas.</p>
                                <a href="https://www.facebook.com/remaxrd" target="_blank" class="footer__social_link"><img src="./assets/icons/facebook.png" alt="Facebook" class="footer__social_icon"></a>
                                <a href="#" target="_blank" class="footer__social_link"><img src="./assets/icons/whatsapp.png" alt="Whatsapp" class="footer__social_icon"></a>
                                <a href="https://twitter.com/Remax_RD" target="_blank" width="20px" height="20px" class="footer__social_link"><img src="./assets/icons/twitter.png" alt="Twitter" class="footer__social_icon"></a>
                                <a href="https://instagram.com/remax_rd?igshid=YmMyMTA2M2Y=" target="_blank" class="footer__social_link"><img src="./assets/icons/instagram-symbol.png" alt="Instagram" class="footer__social_icon"></a>
                            </div>
                        </div>

                        <div class="footer__col_right">
                            <a href="#" class="footer__button footer__button__rojo">REGISTRATE</a>
                            <p class="footer__text">Mejora tu experiencia de búsqueda. Regístrate para que puedas guardar las propiedades de tu interés y recibir actualizaciones de las mismas.</p>

                            <form action="" class="footer__form" method="post">
                                <p class="footer__text">Suscribete y recibe las actualizaciones de nuevas propieades</p>
                                <input type="email" name="email" id="" class="footer__input_mail" placeholder="Email"/>
                                <input type="submit" class="footer__input_submit" value="SUSCRIBIR">
                            </form>
                        </div>
                    </section>

                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Propiedades</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Agentes</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Franquicias</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Servicios</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Blog</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Alquilar</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Collection</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Contáctanos</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Comprar</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
            <div class="container">
                <section class="footer__right">
                    <img src="./assets/icons/REMAX-logo.svg" alt="Logo Remax" class="footer__logo" width="200px">
                    <p class="footer__right_texy">Copyright © Todos los derechos reservados 2022, REMAX RD</p>
                </section>
            </div>
        </footer>
        <!-- ************************** END FOOTER ************************** -->
    </body>
</html>