<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REMAX RD</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/styles/main.css">
        <link rel="stylesheet" href="./assets/styles/proyecttos_exclusivos.css">
    </head>
    <body>
        <!-- ************************** HEADER ************************** -->
        <style>
            .header {
                width: 100%;
                background-color: #fff;
                padding: 20px 0;
                position: sticky;
                top: 0;
                z-index: 1000;
                box-shadow: 1px 0px 3px 0px #0003;
            }
            .header__container {
                display: flex;
                justify-content: space-between;
                position: relative;
            }
            .navbar {
                display: flex;
                align-items: center;
            }
            .navbar_desktop {
                display: none;
            }
            .navbar_desktop__list_items {
                list-style: none;
            }
            .navbar_desktop__item {
                display: inline-block;
                margin-right: 30px;
                font-weight: 700;
            }
            .logo__link,
            .logo__link:hover,
            .logo__link:active,
            .logo__link:visited,
            .navbar_desktop__item_link,
            .navbar_desktop__item_link:hover,
            .navbar_desktop__item_link:active,
            .navbar_desktop__item_link:visited {
                text-decoration: none;
                color: inherit;
            }
            .navbar_desktop__languaje {
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                padding: 0 15px;
                font-weight: 700;
            }
            .navbar_desktop__languaje_link {
                display: inline-block;
                margin-left: 15px;
            }
            .navbar_desktop__languaje_icon {
                width: 30px;
                vertical-align: middle;
            }
            .navbar_mobile {
                margin: 0 10px;
            }
            .navbar_mobile__toggle_menu {
                cursor: pointer;
            }
            button.header__register_btn {
                position: absolute;
                right: 10%;
                top: calc(100% + 20px);
                background-color: #E92027;
                color: #fff;
                border: none;
                outline: none;
                padding: 10px 30px;
                border-radius: 0 0 10px 10px;
                font-weight: 700;
                cursor: pointer;
            }
            @media screen and (min-width: 992px) {
                .navbar_desktop {
                    display: flex;
                }
                .navbar_mobile {
                    display: none;
                }
            }
        </style>
        <header class="header">
            <div class="container header__container">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="./assets/icons/REMAX-logo.svg" alt="Logo Remax" class="logo_image" width="150px" />
                    </a>
                </div>
        
                <nav class="navbar">
                    <div class="navbar_desktop">
                        <ul class="navbar_desktop__list_items">
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Comprar</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Alquilar</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Agencias / Agentes</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Blog</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Contáctanos</a></li>
                        </ul>
                        <div class="navbar_desktop__languaje">
                            IDIOMA
                            <a href="#" class="navbar_desktop__languaje_link">
                                <img src="./assets/icons/dominican-republic-flag.jpg" alt="Bandera República Dominicana" class="navbar_desktop__languaje_icon">
                            </a>
                            <a href="#" class="navbar_desktop__languaje_link">
                                <img src="./assets/icons/united-states-flag.jpg" alt="Bandera Estados Unidos" class="navbar_desktop__languaje_icon">
                            </a>
                        </div>
                    </div>
        
                    <div class="navbar_mobile">
                        <span class="navbar_mobile__toggle_menu">
                            <img src="./assets/icons/menu.svg" alt="Boton de munú" class="navbar_mobile__button" width="30px" height="30px">
                        </span>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ************************** END HEADER ************************** -->


        <!-- ************************** COVER ************************** -->
            <style>
                .cover {
                    width: 100%;
                    position: relative;
                    margin-bottom: -200px;
                }
                .cover__background {
                    width: 100%;
                    height: 1042px;
                    background-position: top left;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .cover__details {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                }
                .cover__container {
                    height: 100%;
                    position: relative;
                }
                .cover__content {
                    position: absolute;
                    right: 0;
                    top: 190px;
                    width: 563px;
                    padding: 40px 57px 100px;
                    background-color: #1F3565;
                }
                .cover__title {
                    font-size: 1.938rem;
                    font-weight: 700;
                    color: #fff;
                    margin-bottom: 33px;
                }
                .cover__text {
                    color: #fff;
                    font-size: .938rem;
                    font-weight: 400;
                    margin-bottom: 20px;
                    line-height: 18px;
                }
                .cover__button_btn {
                    font-size: .938rem;
                    font-weight: 700;
                    color: #fff;
                    background-color: #E92027;
                    width: 100%;
                    max-width: 265px;
                    height: 40px;
                    border-radius: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: -20px;
                    margin: 0 auto;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 10;
                }
                .cover__button_btn,
                .cover__button_btn:hover,
                .cover__button_btn:active,
                .cover__button_btn:visited {
                    text-decoration: none;
                }

                @media screen and (max-width: 1300px) {
                    .cover__container {
                        position: static;
                    }
                    .cover__content {
                        right: 20px;
                    }
                }
                @media screen and (max-width: 991px) {
                    .cover__details {
                        position: static;
                        height: auto;
                        background-color: #1F3565;

                    }
                    .cover__content {
                        position: static;
                        width: 100%;
                    }
                    .cover {
                        margin-bottom: 0;
                    }
                    .cover__background {
                        height: 60vw;
                    }
                }
                @media screen and (max-width: 767px) {
                    .cover__content {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            </style>
            <article class="cover">
                <section class="cover__background" style="background-image: url('./assets/images/two-smiling-clerk-businessmen-deliberate-on-problem 1.jpg');"></section>
                <section class="cover__details">
                    <div class="container cover__container">
                        <div class="cover__content">
                            <h1 class="cover__title">ÚNETE A RE/MAX</h1>
                            <p class="cover__text">RE/MAX es la red inmobiliaria #1 a nivel mundial, con más de 138mil agentes, distribuidos en 110 países.</p>
                            <p class="cover__text">Con una franquicia RE/MAX tienes la oportunidad de emprender en tu propio negocio, contando con el apoyo de más de 40 años de experiencia, reconocimiento global desde el inicio y mas de 17 años de experiencia a nivel nacional.</p>
    
                            <a href="#" class="cover__button_btn">¡Únete a nuestra familia!</a>
                        </div>
                    </div>
                </section>
            </article>

        <!-- ************************** END COVER ************************** -->
        


        

        <!-- ************************** BENEFITS ************************** -->
        <style>
            .benefits {
                background-color: #F0F0F0;
                border-radius: 200px 200px 0px 0px;
                padding: 140px 0 50px;
                position: relative;
                z-index: 20;
            }
            .benefits_container {
                display: grid;
                grid-template: auto / auto auto auto;
                gap: 20px;
                place-content: center;
            }
            @media screen and (max-width: 991px) {
                .benefits {
                    border-radius: 0px;
                    z-index: 0;
                }
                .benefits_container {
                    grid-template: auto / auto auto;
                }
            }
            @media screen and (max-width: 767px) {
                .benefits_container {
                    grid-template: auto / auto;
                }
            }

            /* CARD */
            .benefits__card {
                width: 100%;
                max-width: 331px;
                background-color: #fff;
                padding: 30px;
                border-radius: 15px;
                min-height: 407px;
                display: flex;
                flex-wrap: wrap;
            }
            .benefits__header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                align-self: flex-start;
                min-height: 84px;
            }
            .benefits__title {
                font-size: 1.438rem;
                font-weight: 700;
                color: #606060;
                line-height: 25.42px;
                border-left: 2px solid #8C8C8C;
                padding-left: 8.5px;
                min-height: 45px;
                width: 75%;
                margin-bottom: 0;
                text-align: left;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                text-transform: none;
            }
            .benefits__logo {
                max-width: 69px;
            }
            .benefits__logo_image {
                width: 100%;
            }
            .benefits__body {
                width: 100%;
                align-self: stretch;
            }
            .benefits__text {
                font-size: .938rem;
                color: #616161;
                font-weight: 400;
                line-height: 18px;
                margin-bottom: 15px;
                width: 100%;
            }
        </style>
        <article class="benefits">
            <div class="container benefits_container">
                <div class="benefits__card">
                    <div class="benefits__header">
                        <h2 class="benefits__title">Riesgo mínimo de inversión</h2>
                        <div class="benefits__logo">
                            <img src="./assets/icons/remaxrd_inversion_icon.svg" alt="Icono Inversiones" class="benefits__logo_image">
                        </div>
                    </div>

                    <div class="benefits__body">
                        <p class="benefits__text">Las franquicias son modelos de negocios donde su inversión correrá un riesgo mínimo de pérdida.</p>
                    </div>
                </div>

                <div class="benefits__card">
                    <div class="benefits__header">
                        <h2 class="benefits__title">Promoción y publicidad</h2>
                        <div class="benefits__logo">
                            <img src="./assets/icons/remaxrd_promocion_icon.svg" alt="Icono Promociones" class="benefits__logo_image">
                        </div>
                    </div>

                    <div class="benefits__body">
                        <p class="benefits__text">RE/MAX Regional trabaja arduamente en campañas publicitarias para el posicionamiento de la marca, por lo que no tendrás que destinar una gran inversión para este fin.</p>
                    </div>
                </div>

                <div class="benefits__card">
                    <div class="benefits__header">
                        <h2 class="benefits__title">Capacitación</h2>
                        <div class="benefits__logo">
                            <img src="./assets/icons/remaxrd_capacitacion_icon.svg" alt="Icono Capacitación" class="benefits__logo_image">
                        </div>
                    </div>

                    <div class="benefits__body">
                        <p class="benefits__text">Para ser un alto productor se necesita capacitación constante, en RE/MAX tenemos el compromiso de capacitar continuamente a nuestros agentes en temas de interés del sector inmobiliario, además RE/MAX cuenta con certificaciones internacionales en diversos segmentos del mercado.</p>
                    </div>
                </div>
                
                <div class="benefits__card">
                    <div class="benefits__header">
                        <h2 class="benefits__title">Recursos tecnológicos</h2>
                        <div class="benefits__logo">
                            <img src="./assets/icons/remaxrd_recursos_icon.svg" alt="Icono Recursos" class="benefits__logo_image">
                        </div>
                    </div>
                    
                    <div class="benefits__body">
                        <p class="benefits__text">Tendrás acceso a recursos tecnológicos de última generación como es CRM propio, plataforma para subir tus propiedades, herramienta Matterport.</p>
                        <p class="benefits__text">Innovación constante: Innovación, creación y presentación de nuevos productos que llegarán hasta tus manos sin la necesidad de que seas tú quien necesite crearlos.</p>
                    </div>
                </div>

                <div class="benefits__card">
                    <div class="benefits__header">
                        <h2 class="benefits__title">Pertenencia a una Red</h2>
                        <div class="benefits__logo">
                            <img src="./assets/icons/remaxrd_red_icon.svg" alt="Icono Red" class="benefits__logo_image">
                        </div>
                    </div>

                    <div class="benefits__body">
                        <p class="benefits__text">Vas a formar parte de la red #1 a nivel mundial del sector inmobiliario, una red en movimiento que te acompañará desde el momento de tu ingreso a la marca.</p>
                    </div>
                </div>

                <div class="benefits__card">
                    <div class="benefits__header">
                        <h2 class="benefits__title">Asistencia técnica</h2>
                        <div class="benefits__logo">
                            <img src="./assets/icons/remaxrd_asistencia_icon.svg" alt="Icono Asistencia" class="benefits__logo_image">
                        </div>
                    </div>

                    <div class="benefits__body">
                        <p class="benefits__text">Contarás con acceso a asistencia en el momento que lo requieras, esto con el objetivo de que puedas operar sin interrupciones y mantengas en buen plano el nombre de la marca.</p>
                    </div>
                </div>

            </div>
        </article>
        <!-- ************************** END BENEFITS ************************** -->

        
        <!-- ************************** MAP ************************** -->
        <style>
            .map {
                background-color: #F0F0F0;
                padding: 80px 0 0;
                margin-bottom: -210px;
            }
            .map__details {
                background: linear-gradient( #F0F0F0 0%, #FFFFFF 100%);
            }
            .map__title {
                font-size: 1.438rem;
                font-weight: 700;
                text-align: center;
                margin-bottom: 0;
            }
            .map__title_light {
                font-weight: 300;
            }
            .map__images {
                width: 100%;
                max-width: 945px;
                margin: 0 auto;
                position: relative;
            }
            .map__images_map {
                width: 100%;
            }
            .map__images_static {
                position: absolute;
                width: 20%;
                right: 10%;
                top: 15%;
            }
            .map__backgroud {
                width: 100%;
                height: 400px;
                background-position: bottom left;
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
        <article class="map">
            <div class="map__details">
                <div class="container">
                    <h2 class="map__title">NUESTRAS <span class="map__title_light">LOCALIDADES</span></h2>
                    <div class="map__images">
                        <img src="./assets/images/localidades_remax.png" alt="Mapa de las localidades RE/MAX" class="map__images_map">
                        <img src="./assets/images/agentes_y_localidades_remax.png" alt="Catidad de localidades y agentes" class="map__images_static">
                    </div>
                </div>
            </div>
            <div class="map__backgroud" style="background-image: url(./assets/images/remax_rd_Asset34.png);"></div>
        </article>
        <!-- ************************** END MAP ************************** -->


        <!-- ************************** FRANCHISE ************************** -->
        <style>
            .franchise {
                background-color: #F0F0F0;
                border-radius: 200px 200px 0px 0px;
                padding: 140px 0 200px;
            }
            @media screen and (max-width: 991px) {
                .franchise {
                    border-radius: 150px 150px 0px 0px;
                }
            }
            @media screen and (max-width: 767px) {
                .franchise {
                    border-radius: 50px 50px 0 0;
                }
            }

            /* FORMULARIO */
            .franchise__title {
                font-size: 1.75rem;
                font-weight: 500;
                margin-bottom: 60px;
                text-transform: none;
            }
            .franchise__input,
            .franchise__input::placeholder {
                color: #1F3564;
                font-size: 1.1rem;
                font-weight: 700;
            }
            .franchise__form {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 750px;
                margin: 0 auto;
            }
            .franchise__input {
                appearance: none;
                border: none;
                outline: none;
                background-color: #fff;
                padding: 17px 23px;
                border-radius: 50px;
                width: 48%;
                margin-bottom: 20px;
            }
            .franchise__submit {
                font-size: .938rem;
                font-weight: 700;
                color: #fff;
                width: 172px;
                height: 40px;
                border: none;
                outline: none;
                border-radius: 50px;
                background-color: #E92027;;
                display: block;
                margin: 80px auto 0;

            }
            @media screen and (max-width: 767px) {
                .franchise__input {
                    width: 100%;
                }
            }
        </style>

        <article class="franchise">
            <div class="container">
                <h2 class="franchise__title">Adquiere tu franquicia</h2>
                <form class="franchise__form" action="" method="get" accept-charset="utf-8">
                    <input type="text" name="" id="" class="franchise__input" value="" placeholder="Nombre" />
                    <input type="tel" name="" id="" class="franchise__input" value="" placeholder="Teléfono" />
                    <input type="email" name="" id="" class="franchise__input" value="" placeholder="Correo eletrónico" />
                    <input type="text" name="" id="" class="franchise__input" value="" placeholder="Dirección" />
                    <input type="submit" class="franchise__submit" value="ENVIAR">
                </form>
            </div>
        </article>
        <!-- ************************** END FRANCHISE ************************** -->
        

        <!-- ************************** FOOTER ************************** -->
        <style>
            .footer {
                background-color: #fff;
            }
            .footer__container {
                background-color: #1f3564;
                border-radius: 0 200px 0 0;
                padding: 50px 0;
            }
            .footer__row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .footer__col_right,
            .footer__col_left {
                width: 50%;
                max-width: 550px;
            }
            .footer__col_left {
                display: flex;
            }
            .footer__col_left_logo {
                width: 20%;
                display: flex;
                align-items: center;
            }
            .footer__col_left_logo_image {
                width: 100%;
                max-width: 130px;
            }
            .footer__col_left_description {
                width: 80%;
                padding: 10px;
            }
            .footer__button:hover,
            .footer__button:active,
            .footer__button:visited,
            .footer__button {
                display: inline-block;
                padding: 5px 20px;
                color: #fff;
                text-decoration: none;
                border-radius: 50px;
                margin-right: 10px;
                font-weight: 700;
            }
            .footer__button__azul {
                background-color: #0071ba;
            }
            .footer__button__azul_claro {
                background-color: #29a9e0;
            }
            .footer__button__rojo {
                background-color: #e92027;
                margin-bottom: 20px;
            }
            .footer__text {
                color: #fff;
                margin: 20px 0;
                font-size: .8rem;
            }
            .footer__social_link:hover,
            .footer__social_link:active,
            .footer__social_link:visited,
            .footer__social_link {
                display: inline-block;
                border: 2px solid #fff;
                border-radius: 50%;
                padding: 8px;
                text-align: center;
            }
            .footer__social_icon {
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
            .footer__col_right {
                padding: 10px 0 0 30px;
            }
            .footer__form {
                margin-top: 80px;
            }
            .footer__input_mail {
                background: none;
                outline: none;
                border: 1px solid #fff;
                border-radius: 50px;
                padding: 8px 20px;
                color: #fff;
                font-size: .9rem;
                margin: 0 20px 10px 0;
                max-width: 270px;
                width: 100%;
            }
            .footer__input_submit {
                background-color: #fff;
                color: #1b2e57;
                border: none;
                outline: none;
                padding: 9px 20px;
                border-radius: 50px;
                font-weight: 500;
                cursor: pointer;
            }
            .footer__nav {
                margin-top: 80px;
            }
            .footer__list {
                text-align: center;
            }
            .footer__list_item {
                display: inline-block;
                margin: 0 5px;
                padding: 5px 0;
                margin-bottom: 5px;
            }
            .footer__list_item__link:hover,
            .footer__list_item__link:active,
            .footer__list_item__link:visited,
            .footer__list_item__link {
                color: #fff;
                font-weight: 500;
                text-decoration: none;
                font-size: .9rem;
            }
            .footer__right {
                text-align: center;
                padding: 30px 0;
            }
            .footer__logo {
                margin-bottom: 10px;
            }
            @media screen and (max-width: 1300px) {
                .footer__button:hover, 
                .footer__button:active, 
                .footer__button:visited, 
                .footer__button {
                    padding: 5px 17px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                }
            }
            @media screen and (max-width: 767px) {
                .footer__container {
                    border-radius: 0;
                }
                .footer__col_right, 
                .footer__col_left {
                    width: 100%;
                    margin-bottom: 30px;
                }
                .footer__col_left_description .footer__text.mt-80 {
                    margin-top: 30px !important;
                }
                .footer__col_left {
                    flex-wrap: wrap;
                }
                .footer__col_left_logo {
                    text-align: center;
                    margin-bottom: 30px;
                }
                .footer__col_left_logo_image {
                    margin: 0 auto;
                }
                .footer__col_left_logo,
                .footer__col_left_description {
                    width: 100%;
                }
                .footer__col_right {
                    margin-top: 50px;
                    padding-left: 0;
                }
                .footer__col_right,
                .footer__col_left_description {
                    text-align: center;
                }
                .footer__button.footer__button__azul,
                .footer__button.footer__button__rojo {
                    display: inline-block;
                    margin: 0 auto 10px;
                }
                .footer__form {
                    margin-top: 10px;
                }
            }
        </style>
        <footer class="footer">
            <div class="footer__container">
                <div class="container">
                    <section class="footer__row">
                        <div class="footer__col_left">
                            <div class="footer__col_left_logo">
                                <img src="./assets/icons/remax-balloon.png" alt="Logo Remax" class="footer__col_left_logo_image">
                            </div>
                            <div class="footer__col_left_description">
                                <a href="#" class="footer__button footer__button__azul">Abre tu Franquicia</a>
                                <a href="#" class="footer__button footer__button__azul_claro">Unete a RE/MAX</a>
                                <p class="footer__text mt-80">RE/MAX es una empresa multinacional, que permite Capacitar, Educar y relacionar a los Asesores y gestores de negocios con el mercado inmobiliario del Mundo, a través de su conocimiento y relaciones nacionales y extranjeras. Desde la primer oficina que abrió sus puertas en 1973 en Denver, Colorado, RE/MAX se ha convertido en una red global de bienes raíces de oficinas de propiedad de franquiciados que funciona con cerca de 90.000 asociados de ventas.</p>
                                <a href="https://www.facebook.com/remaxrd" target="_blank" class="footer__social_link"><img src="./assets/icons/facebook.png" alt="Facebook" class="footer__social_icon"></a>
                                <a href="#" target="_blank" class="footer__social_link"><img src="./assets/icons/whatsapp.png" alt="Whatsapp" class="footer__social_icon"></a>
                                <a href="https://twitter.com/Remax_RD" target="_blank" width="20px" height="20px" class="footer__social_link"><img src="./assets/icons/twitter.png" alt="Twitter" class="footer__social_icon"></a>
                                <a href="https://instagram.com/remax_rd?igshid=YmMyMTA2M2Y=" target="_blank" class="footer__social_link"><img src="./assets/icons/instagram-symbol.png" alt="Instagram" class="footer__social_icon"></a>
                            </div>
                        </div>

                        <div class="footer__col_right">
                            <a href="#" class="footer__button footer__button__rojo">REGISTRATE</a>
                            <p class="footer__text">Mejora tu experiencia de búsqueda. Regístrate para que puedas guardar las propiedades de tu interés y recibir actualizaciones de las mismas.</p>

                            <form action="" class="footer__form" method="post">
                                <p class="footer__text">Suscribete y recibe las actualizaciones de nuevas propieades</p>
                                <input type="email" name="email" id="" class="footer__input_mail" placeholder="Email"/>
                                <input type="submit" class="footer__input_submit" value="SUSCRIBIR">
                            </form>
                        </div>
                    </section>

                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Propiedades</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Agentes</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Franquicias</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Servicios</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Blog</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Alquilar</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Collection</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Contáctanos</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Comprar</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
            <div class="container">
                <section class="footer__right">
                    <img src="./assets/icons/REMAX-logo.svg" alt="Logo Remax" class="footer__logo" width="200px">
                    <p class="footer__right_texy">Copyright © Todos los derechos reservados 2022, REMAX RD</p>
                </section>
            </div>
        </footer>
        <!-- ************************** END FOOTER ************************** -->
    </body>
</html>