<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REMAX RD</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/styles/main.css">
        <link rel="stylesheet" href="./assets/styles/proyecttos_exclusivos.css">
    </head>
    <body>
        <!-- ************************** HEADER ************************** -->
        <style>
            .header {
                width: 100%;
                background-color: #fff;
                padding: 20px 0;
                position: sticky;
                top: 0;
                z-index: 1000;
                box-shadow: 1px 0px 3px 0px #0003;
            }
            .header__container {
                display: flex;
                justify-content: space-between;
                position: relative;
            }
            .navbar {
                display: flex;
                align-items: center;
            }
            .navbar_desktop {
                display: none;
            }
            .navbar_desktop__list_items {
                list-style: none;
            }
            .navbar_desktop__item {
                display: inline-block;
                margin-right: 30px;
                font-weight: 700;
            }
            .logo__link,
            .logo__link:hover,
            .logo__link:active,
            .logo__link:visited,
            .navbar_desktop__item_link,
            .navbar_desktop__item_link:hover,
            .navbar_desktop__item_link:active,
            .navbar_desktop__item_link:visited {
                text-decoration: none;
                color: inherit;
            }
            .navbar_desktop__languaje {
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                padding: 0 15px;
                font-weight: 700;
            }
            .navbar_desktop__languaje_link {
                display: inline-block;
                margin-left: 15px;
            }
            .navbar_desktop__languaje_icon {
                width: 30px;
                vertical-align: middle;
            }
            .navbar_mobile {
                margin: 0 10px;
            }
            .navbar_mobile__toggle_menu {
                cursor: pointer;
            }
            button.header__register_btn {
                position: absolute;
                right: 10%;
                top: calc(100% + 20px);
                background-color: #E92027;
                color: #fff;
                border: none;
                outline: none;
                padding: 10px 30px;
                border-radius: 0 0 10px 10px;
                font-weight: 700;
                cursor: pointer;
            }
            @media screen and (min-width: 992px) {
                .navbar_desktop {
                    display: flex;
                }
                .navbar_mobile {
                    display: none;
                }
            }
        </style>
        <header class="header">
            <div class="container header__container">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="./assets/icons/REMAX-logo.svg" alt="Logo Remax" class="logo_image" width="150px" />
                    </a>
                </div>
        
                <nav class="navbar">
                    <div class="navbar_desktop">
                        <ul class="navbar_desktop__list_items">
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Comprar</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Alquilar</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Agencias / Agentes</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Blog</a></li>
                            <li class="navbar_desktop__item"><a href="#" class="navbar_desktop__item_link">Contáctanos</a></li>
                        </ul>
                        <div class="navbar_desktop__languaje">
                            IDIOMA
                            <a href="#" class="navbar_desktop__languaje_link">
                                <img src="./assets/icons/dominican-republic-flag.jpg" alt="Bandera República Dominicana" class="navbar_desktop__languaje_icon">
                            </a>
                            <a href="#" class="navbar_desktop__languaje_link">
                                <img src="./assets/icons/united-states-flag.jpg" alt="Bandera Estados Unidos" class="navbar_desktop__languaje_icon">
                            </a>
                        </div>
                    </div>
        
                    <div class="navbar_mobile">
                        <span class="navbar_mobile__toggle_menu">
                            <img src="./assets/icons/menu.svg" alt="Boton de munú" class="navbar_mobile__button" width="30px" height="30px">
                        </span>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ************************** END HEADER ************************** -->


        <!-- ************************** COVER ************************** -->
            <style>
                .cover {
                    width: 100%;
                    position: relative;
                }
                .cover__background {
                    width: 100%;
                    height: 984px;
                    background-position: top right;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .cover__details {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                }
                .cover__container {
                    height: 100%;
                    position: relative;
                }
                .cover__content {
                    position: absolute;
                    left: 0;
                    top: 190px;
                    width: 563px;
                    padding: 40px 57px 100px;
                    background-color: #1F3565;
                }
                .cover__title {
                    font-size: 1.938rem;
                    font-weight: 700;
                    color: #fff;
                    margin-bottom: 33px;
                }
                .cover__text {
                    color: #fff;
                    font-size: .938rem;
                    font-weight: 500;
                    margin-bottom: 20px;
                    line-height: 18px;
                }
                .cover__button_btn {
                    font-size: .938rem;
                    font-weight: 700;
                    color: #fff;
                    background-color: #E92027;
                    width: 100%;
                    max-width: 265px;
                    height: 40px;
                    border-radius: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: -20px;
                    margin: 0 auto;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .cover__button_btn,
                .cover__button_btn:hover,
                .cover__button_btn:active,
                .cover__button_btn:visited {
                    text-decoration: none;
                }

                @media screen and (max-width: 991px) {
                    .cover__background {
                        height: 65vw;
                    }
                    .cover__details {
                        position: static;
                        background-color: #1F3565;
                    }
                    .cover__content {
                        position: static;
                        width: 100%;
                    }
                }
                @media screen and (max-width: 767px) {
                    .cover__content {
                        padding: 80px 20px;
                    }
                }
            </style>
            <article class="cover">
                <section class="cover__background" style="background-image: url('./assets/images/happy-couple-with-keys-of-new-apartment.jpg');"></section>
                <section class="cover__details">
                    <div class="container cover__container">
                        <div class="cover__content">
                            <h1 class="cover__title">ÚNETE A RE/MAX</h1>
                            <p class="cover__text">Tu eres el jefe y dueño de tu propio tiempo. Como agente inmobiliario, te conviertes en un emprendedor: tu empresa eres tú mismo y, de nuestra mano, desarrollar al máximo tu potencial de ventas y generación de ingresos.</p>
                            <p class="cover__text">En RE/MAX tienes el control: si te esfuerzas, trabajas duro y dedicas el tiempo necesario, el éxito está garantizado.</p>
                            <p class="cover__text">Un agente RE/MAX cuenta con el respaldo de la marca inmobiliaria mas importante del mundo.</p>
    
                            <a href="#" class="cover__button_btn">¡Únete a nuestra familia!</a>
                        </div>
                    </div>
                </section>
            </article>

        <!-- ************************** END COVER ************************** -->



        <!-- ************************** STATISTICS ************************** -->
        <style>
            .statistics {
                padding: 110px 0 0;
                margin-bottom: -5px;
            }
            .statistics__container {
                display: flex;
                justify-content: space-between;
            }
            .statistics__title {
                font-size: 3.313rem;
                font-weight: 500;
                text-align: left;
                max-width: 505px;
                margin-left: 77px;
                text-transform: none;
                margin-bottom: 26px;
            }
            .statistics__title_red {
                font-size: 2.188rem;
                font-weight: 700;
                color: #E92027;
                display: block;
                margin-left: 19%;
            }
            .statistics__title_light {
                font-size: 1.938rem;
                font-weight: 300;
                display: block;
                margin-left: 36%;
            }
            .statistics__btn {
                display: flex;
                max-width: 265px;
                height: 40px;
                background-color: #E92027;
                border-radius: 50px;
                color: #fff;
                justify-content: center;
                align-items: center;
                font-size: 0.938rem;
                font-weight: 700;
                margin-left: 20%;
            }
            .statistics__btn,
            .statistics__btn:hover,
            .statistics__btn:active,
            .statistics__btn:visited {
                text-decoration: none;
            }

            .statistics__text,
            .statistics__title,
            .statistics__subtitle {
                margin-left: 6%;
            }
            .statistics__subtitle {
                margin-top: 94px;
                font-size: 1.438rem;
                font-weight: 700;
                margin-bottom: 17px;
            }
            .statistics__text {
                font-size: 0.938rem;
                font-weight: 500;
                color: #99999B;
                margin-bottom: 21px;
                max-width: 625px;
            }
            .statistics__data {
                margin-top: 65px;
                display: flex;
                justify-content: space-between;
                max-width: 750px;
            }
            .statistics__data_item {
                max-width: 113px;
            }
            .statistics__data__title {
                font-size: 1.688rem;
                font-weight: 700;
                color: #5E5E5E;
                margin-bottom: 4px;
                display: block;
            }
            .statistics__data__description {
                font-size: 0.875rem;
                font-weight: 700;
                color: #68686A;
                display: block;
            }

            .statistics__background {
                max-width: 534px;
                align-self: flex-end;
            }
            .statistics__content {
                width: calc(100% - 534px);
            }
            .statistics__background_image {
                width: 100%;
            }

            @media screen and (max-width: 1299px) {
                .statistics {
                    overflow: hidden;
                }
                .statistics__container {
                    position: relative;
                    padding-bottom: 140px;
                }
                .statistics__content {
                    width: calc(100% - 234px);
                }
                .statistics__background {
                    position: absolute;
                    right: -25%;
                    bottom: 0;
                }
            }
            @media screen and (max-width: 991px) {
                .statistics__background {
                    display: none;
                }
                .statistics__content {
                    width: 100%;
                }
            }
            @media screen and (max-width: 767px) {
                .statistics__data {
                    flex-wrap: wrap;
                    justify-content: center;
                }
                .statistics__data_item {
                    margin: 15px;
                }
                .statistics__text, 
                .statistics__title, 
                .statistics__subtitle {
                    margin-left: 0;
                }
                .statistics__title {
                    font-size: 2.313rem;
                    text-align: center;
                }
                .statistics__title_red {
                    font-size: 1.688rem;
                    text-align: center;
                    margin-left: 0;
                }
                .statistics__title_light {
                    font-size: 1.438rem;
                    text-align: center;
                    margin-left: 0;
                }
                .statistics__btn {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
        <article class="statistics">
            <div class="container statistics__container">
                <section class="statistics__content">
                    <h2 class="statistics__title">
                        Estamos buscando 
                        <span class="statistics__title_red">a los mejores,</span> 
                        <span class="statistics__title_light">¡te queremos a ti!</span>
                    </h2>
    
                    <a href="#" class="statistics__btn">¡Únete a nuestra familia!</a>
    
                    <h3 class="statistics__subtitle">¿POR QUÉ SER AGENTE RE/MAX?</h3>
                    <p class="statistics__text">¡Mayor productividad, mayores comisiones!</p>
                    <p class="statistics__text">Con RE/MAX, los Agentes sacan el máximo partido a su trabajo, obteniendo siemore las mayores comisiones del mercado. En este sentido, existe una regla de oro: cuanto te esfuerces, más dinero ganas</p>
    
                    <div class="statistics__data">
                        <div class="statistics__data_item">
                            <span class="statistics__data__title">1973</span>
                            <span class="statistics__data__description">Fundada</span>
                        </div>
                        <div class="statistics__data_item">
                            <span class="statistics__data__title">+400</span>
                            <span class="statistics__data__description">Agentes</span>
                        </div>
                        <div class="statistics__data_item">
                            <span class="statistics__data__title">17</span>
                            <span class="statistics__data__description">Oficinas a Nivel Nacional</span>
                        </div>
                        <div class="statistics__data_item">
                            <span class="statistics__data__title">+138 mil</span>
                            <span class="statistics__data__description">Agentes a Nivel Global</span>
                        </div>
                        <div class="statistics__data_item">
                            <span class="statistics__data__title">+10 mil</span>
                            <span class="statistics__data__description">Propiedades para Vender</span>
                        </div>
                        <div class="statistics__data_item">
                            <span class="statistics__data__title">15.2</span>
                            <span class="statistics__data__description">Años Promedio</span>
                        </div>
                    </div>
                </section>

                <section class="statistics__background">
                    <img src="./assets/images/remaxrd_agent.png" alt="Agente RE/MAX RD" class="statistics__background_image">
                </section>
            </div>
        </article>

        <!-- ************************** END STATISTICS ************************** -->


        <!-- ************************** MOTIVATION ************************** -->
        <style>
            .motivation {
                background-color: #fff;
                border-radius: 200px 0px 0px 0px;
                padding: 85px 0;
            }
            .motivation__container {
                display: flex;
                justify-content: space-around;
            }
            .motivation__video_item:nth-of-type(1) {
                margin-bottom: 45px;
            }
            .motivation__thumbnail {
                display: block;
                width: 211px;
                height: 147px;
                border-radius: 30px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin-bottom: 10px;
            }
            .motivation__videos_text {
                display: block;
                font-size: 0.875rem;
                font-weight: 500;
                text-align: center;
            }
            .motivation__description__btn,
            .motivation__description__btn:hover,
            .motivation__description__btn:active,
            .motivation__description__btn:visited,
            .motivation__link,
            .motivation__link:hover,
            .motivation__link:active,
            .motivation__link:visited {
                text-decoration: none;
            }
            .motivation__description {
                max-width: 600px;
                align-self: center;
            }
            .motivation__description__title {
                max-width: 294px;
                font-size: 1.438rem;
                font-weight: 700;
                text-align: left;
                text-transform: none;
                margin-bottom: 24px;
            }
            .motivation__description__text {
                font-size: 0.938rem;
                font-weight: 700;
                line-height: 18px;
                color: #99999B;
                margin-bottom: 20px;
            }
            .motivation__description__btn {
                display: flex;
                width: 265px;
                height: 40px;
                justify-content: center;
                align-items: center;
                color: #fff;
                background-color: #E92027;
                font-size: 0.938rem;
                font-weight: 700;
                border-radius: 50px;
                margin-top: 75px;
            }

            @media screen and (max-width: 991px) {
                .motivation {
                    border-radius: 150px 0px 0px 0px;
                }
                .motivation__container {
                    flex-direction: column;
                }
                .motivation__videos {
                    display: flex;
                    justify-content: space-evenly;
                }
            }
            @media screen and (max-width: 767px) {
                .motivation {
                    border-radius: 50px 0px 0px 0px;
                }
            }
            @media screen and (max-width: 480px) {
                .motivation__videos {
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 50px;
                }
            }
        </style>
        <article class="motivation">
            <div class="container motivation__container">
                <section class="motivation__videos">
                    <div class="motivation__video_item">
                        <a href="#" class="motivation__link">
                            <span class="motivation__thumbnail" style="background-image: url('./assets/images/remaxrd_agent1.png');"></span>
                            <span class="motivation__videos_text">VER VIDEO</span>
                        </a>
                    </div>
                    <div class="motivation__video_item">
                        <a href="" class="motivation__link">
                            <span class="motivation__thumbnail" style="background-image: url('./assets/images/remaxrd_agent2.png');"></span>
                            <span class="motivation__videos_text">VER VIDEO</span>
                        </a>
                    </div>
                </section>

                <section class="motivation__description">
                    <h2 class="motivation__description__title">La motivación es la clave en todo emprendimiento</h2>
                    <p class="motivation__description__text">Cuando te unes a RE/MAX inicias un camino -ya recorrido y comprobado- por el que muchos de nuestros asociados alcanzan comisiones superiores al medio millón de dólares anuales.</p>
                    <p class="motivation__description__text">Te acompañamos personalmente y ponemos a tu disposición el mejor plan de entrenamiento inmobiliario. Te sentirás en familia. Te guiaremos paso a paso para que perseveres y logres tu libertad profesional y financiera.</p>
                    <a href="#" class="motivation__description__btn">PREGUNTAS FRECUENTES</a>
                </section>
            </div>
        </article>

        <!-- ************************** END MOTIVATION ************************** -->
        

        <!-- ************************** FOOTER ************************** -->
        <style>
            .footer {
                background-color: #fff;
            }
            .footer__container {
                background-color: #1f3564;
                border-radius: 0 200px 0 0;
                padding: 50px 0;
            }
            .footer__row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .footer__col_right,
            .footer__col_left {
                width: 50%;
                max-width: 550px;
            }
            .footer__col_left {
                display: flex;
            }
            .footer__col_left_logo {
                width: 20%;
                display: flex;
                align-items: center;
            }
            .footer__col_left_logo_image {
                width: 100%;
                max-width: 130px;
            }
            .footer__col_left_description {
                width: 80%;
                padding: 10px;
            }
            .footer__button:hover,
            .footer__button:active,
            .footer__button:visited,
            .footer__button {
                display: inline-block;
                padding: 5px 20px;
                color: #fff;
                text-decoration: none;
                border-radius: 50px;
                margin-right: 10px;
                font-weight: 700;
            }
            .footer__button__azul {
                background-color: #0071ba;
            }
            .footer__button__azul_claro {
                background-color: #29a9e0;
            }
            .footer__button__rojo {
                background-color: #e92027;
                margin-bottom: 20px;
            }
            .footer__text {
                color: #fff;
                margin: 20px 0;
                font-size: .8rem;
            }
            .footer__social_link:hover,
            .footer__social_link:active,
            .footer__social_link:visited,
            .footer__social_link {
                display: inline-block;
                border: 2px solid #fff;
                border-radius: 50%;
                padding: 8px;
                text-align: center;
            }
            .footer__social_icon {
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
            .footer__col_right {
                padding: 10px 0 0 30px;
            }
            .footer__form {
                margin-top: 80px;
            }
            .footer__input_mail {
                background: none;
                outline: none;
                border: 1px solid #fff;
                border-radius: 50px;
                padding: 8px 20px;
                color: #fff;
                font-size: .9rem;
                margin: 0 20px 10px 0;
                max-width: 270px;
                width: 100%;
            }
            .footer__input_submit {
                background-color: #fff;
                color: #1b2e57;
                border: none;
                outline: none;
                padding: 9px 20px;
                border-radius: 50px;
                font-weight: 500;
                cursor: pointer;
            }
            .footer__nav {
                margin-top: 80px;
            }
            .footer__list {
                text-align: center;
            }
            .footer__list_item {
                display: inline-block;
                margin: 0 5px;
                padding: 5px 0;
                margin-bottom: 5px;
            }
            .footer__list_item__link:hover,
            .footer__list_item__link:active,
            .footer__list_item__link:visited,
            .footer__list_item__link {
                color: #fff;
                font-weight: 500;
                text-decoration: none;
                font-size: .9rem;
            }
            .footer__right {
                text-align: center;
                padding: 30px 0;
            }
            .footer__logo {
                margin-bottom: 10px;
            }
            @media screen and (max-width: 1300px) {
                .footer__button:hover, 
                .footer__button:active, 
                .footer__button:visited, 
                .footer__button {
                    padding: 5px 17px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                }
            }
            @media screen and (max-width: 767px) {
                .footer__container {
                    border-radius: 0;
                }
                .footer__col_right, 
                .footer__col_left {
                    width: 100%;
                    margin-bottom: 30px;
                }
                .footer__col_left_description .footer__text.mt-80 {
                    margin-top: 30px !important;
                }
                .footer__col_left {
                    flex-wrap: wrap;
                }
                .footer__col_left_logo {
                    text-align: center;
                    margin-bottom: 30px;
                }
                .footer__col_left_logo_image {
                    margin: 0 auto;
                }
                .footer__col_left_logo,
                .footer__col_left_description {
                    width: 100%;
                }
                .footer__col_right {
                    margin-top: 50px;
                    padding-left: 0;
                }
                .footer__col_right,
                .footer__col_left_description {
                    text-align: center;
                }
                .footer__button.footer__button__azul,
                .footer__button.footer__button__rojo {
                    display: inline-block;
                    margin: 0 auto 10px;
                }
                .footer__form {
                    margin-top: 10px;
                }
            }
        </style>
        <footer class="footer">
            <div class="footer__container">
                <div class="container">
                    <section class="footer__row">
                        <div class="footer__col_left">
                            <div class="footer__col_left_logo">
                                <img src="./assets/icons/remax-balloon.png" alt="Logo Remax" class="footer__col_left_logo_image">
                            </div>
                            <div class="footer__col_left_description">
                                <a href="#" class="footer__button footer__button__azul">Abre tu Franquicia</a>
                                <a href="#" class="footer__button footer__button__azul_claro">Unete a RE/MAX</a>
                                <p class="footer__text mt-80">RE/MAX es una empresa multinacional, que permite Capacitar, Educar y relacionar a los Asesores y gestores de negocios con el mercado inmobiliario del Mundo, a través de su conocimiento y relaciones nacionales y extranjeras. Desde la primer oficina que abrió sus puertas en 1973 en Denver, Colorado, RE/MAX se ha convertido en una red global de bienes raíces de oficinas de propiedad de franquiciados que funciona con cerca de 90.000 asociados de ventas.</p>
                                <a href="https://www.facebook.com/remaxrd" target="_blank" class="footer__social_link"><img src="./assets/icons/facebook.png" alt="Facebook" class="footer__social_icon"></a>
                                <a href="#" target="_blank" class="footer__social_link"><img src="./assets/icons/whatsapp.png" alt="Whatsapp" class="footer__social_icon"></a>
                                <a href="https://twitter.com/Remax_RD" target="_blank" width="20px" height="20px" class="footer__social_link"><img src="./assets/icons/twitter.png" alt="Twitter" class="footer__social_icon"></a>
                                <a href="https://instagram.com/remax_rd?igshid=YmMyMTA2M2Y=" target="_blank" class="footer__social_link"><img src="./assets/icons/instagram-symbol.png" alt="Instagram" class="footer__social_icon"></a>
                            </div>
                        </div>

                        <div class="footer__col_right">
                            <a href="#" class="footer__button footer__button__rojo">REGISTRATE</a>
                            <p class="footer__text">Mejora tu experiencia de búsqueda. Regístrate para que puedas guardar las propiedades de tu interés y recibir actualizaciones de las mismas.</p>

                            <form action="" class="footer__form" method="post">
                                <p class="footer__text">Suscribete y recibe las actualizaciones de nuevas propieades</p>
                                <input type="email" name="email" id="" class="footer__input_mail" placeholder="Email"/>
                                <input type="submit" class="footer__input_submit" value="SUSCRIBIR">
                            </form>
                        </div>
                    </section>

                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Propiedades</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Agentes</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Franquicias</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Servicios</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Blog</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Alquilar</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Collection</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Contáctanos</a></li>
                            <li class="footer__list_item"><a href="#" class="footer__list_item__link">Comprar</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
            <div class="container">
                <section class="footer__right">
                    <img src="./assets/icons/REMAX-logo.svg" alt="Logo Remax" class="footer__logo" width="200px">
                    <p class="footer__right_texy">Copyright © Todos los derechos reservados 2022, REMAX RD</p>
                </section>
            </div>
        </footer>
        <!-- ************************** END FOOTER ************************** -->
    </body>
</html>